<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainBeforeActivity"
    android:background="#E2E2E2"
    >

    <TextView
        android:id="@+id/school_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="학교입력"
        />
    <LinearLayout
        android:id="@+id/school_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/school_text">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_board"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:padding="5sp"
            android:layout_margin="10dp"
            android:textColorHint="#B2B2B2"
            android:hint="학교명"/>
    </LinearLayout>
    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 정보 입력 "
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/school_name"
        />
    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_text">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_board"
            android:layout_marginTop="15dp"
            android:padding="5sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="1dp"
            android:textColorHint="#B2B2B2"
            android:hint="아이디\n4~20자 영문, 숫자"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_board"
            android:padding="5sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="1dp"
            android:textColorHint="#B2B2B2"
            android:hint="비밀번호"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_board"
            android:padding="5sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="1dp"
            android:textColorHint="#B2B2B2"
            android:hint="비밀번호 확인"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_board"
            android:padding="5sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="1dp"
            android:textColorHint="#B2B2B2"
            android:hint="이메일"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_board"
            android:padding="5sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="1dp"
            android:textColorHint="#B2B2B2"
            android:hint="닉네임"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/login_form"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="@color/black"
            android:backgroundTint="#DCEBFF"/>
    </LinearLayout>
</RelativeLayout>